<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeltDash.Application\BeltDash.Application.csproj" />
    <ProjectReference Include="..\BeltDash.Domain\BeltDash.Domain.csproj" />
  </ItemGroup>

</Project>
