# BeltDashBackend

./: BeltDash.sln  README.md
BeltDash.API/: BeltDash.API.csproj  BeltDash.API.http  Program.cs  appsettings.Development.json  appsettings.json
BeltDash.API/Controllers/Common/: ApiControllerBase.cs
BeltDash.API/Controllers/v1/: AuthController.cs  RolesController.cs  ScoresController.cs  UsersController.cs
BeltDash.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BeltDash.API/Middleware/: ExceptionHandlingMiddleware.cs
BeltDash.API/Properties/: launchSettings.json
BeltDash.Application/: BeltDash.Application.csproj
BeltDash.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
BeltDash.Application/DTOs/Common/: ApiResponseDto.cs
BeltDash.Application/DTOs/Role/: RoleDto.cs
BeltDash.Application/DTOs/Score/: CreateScoreDto.cs  PaginatedScoresDto.cs  ScoreDto.cs  ScoreQueryParams.cs
BeltDash.Application/DTOs/User/: UpdateUserDto.cs  UpdateUserRoleDto.cs  UpdateUserStatusDto.cs  UserDto.cs
BeltDash.Application/Extensions/: ServiceCollectionExtensions.cs
BeltDash.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRoleService.cs  IScoreService.cs  IUserService.cs
BeltDash.Application/Mappings/: MappingProfile.cs
BeltDash.Application/Services/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs  RoleService.cs  ScoreService.cs  UserService.cs
BeltDash.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
BeltDash.Application/Validators/Score/: CreateScoreDtoValidator.cs
BeltDash.Application/Validators/User/: UpdateUserDtoValidator.cs
BeltDash.Domain/: BeltDash.Domain.csproj
BeltDash.Domain/Entities/: Role.cs  Score.cs  User.cs
BeltDash.Domain/Entities/Common/: BaseEntity.cs
BeltDash.Domain/Entities/Enums/: UserStatus.cs
BeltDash.Domain/Entities/Exceptions/: DomainException.cs
BeltDash.Domain/Enums/: UserStatus.cs
BeltDash.Domain/Exceptions/: DomainException.cs
BeltDash.Domain/Interfaces/: IRoleRepository.cs  IScoreRepository.cs  IUserRepository.cs
BeltDash.Domain/Interfaces/Common/: IRepository.cs  IUnitOfWork.cs
BeltDash.Infrastructure/: BeltDash.Infrastructure.csproj
BeltDash.Infrastructure/Data/: BeltDashDbContext.cs  DataSeeder.cs  UnitOfWork.cs
BeltDash.Infrastructure/Data/Configurations/: RoleConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs
BeltDash.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BeltDash.Infrastructure/Migrations/: 20250501114600_InitializeWithConventions.Designer.cs  20250501114600_InitializeWithConventions.cs  20250512190250_InitialMigration.Designer.cs  20250512190250_InitialMigration.cs  BeltDashDbContextModelSnapshot.cs
BeltDash.Infrastructure/Repositories/: RoleRepository.cs  ScoreRepository.cs  UserRepository.cs
BeltDash.Infrastructure/Repositories/Common/: Repository.cs
